{
    "require": {
        "wikimedia/composer-merge-plugin": "dev-master",
        "nikic/fast-route": "^1.3"
    },
    "extra": {
        "merge-plugin": {
            "require": [
                "../bitrix/composer-bx.json"
            ]
        }
    }
}
